{
  "name": "devland",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "devland": "./bin/devland.mjs"
  },
  "scripts": {
    "devland": "node bin/devland.mjs",
    "test": "node --test",
    "check": "node --test"
  },
  "devDependencies": {
    "ajv": "^8.0.0",
    "yaml": "^2.0.0"
  }
}
