{
  "name": "devland",
  "version": "0.2.0",
  "private": true,
  "description": "Agent-agnostic engineering context and deterministic repository diagnostics for AI-assisted software development.",
  "keywords": [
    "ai",
    "developer-tools",
    "cli",
    "software-engineering",
    "coding-agents"
  ],
  "homepage": "https://github.com/howlil/devland#readme",
  "bugs": {
    "url": "https://github.com/howlil/devland/issues"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "devland": "./bin/devland.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "core/",
    "profiles/",
    "schemas/",
    "templates/",
    "adapters/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howlil/devland.git"
  },
  "scripts": {
    "devland": "node bin/devland.mjs",
    "test": "node --test",
    "check": "node --test"
  },
  "dependencies": {
    "ajv": "^8.0.0",
    "yaml": "^2.0.0"
  }
}
